<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioTracker.AppServices\PortfolioTracker.AppServices.csproj" />
    <ProjectReference Include="..\PortfolioTracker.Core\PortfolioTracker.Core.csproj" />
    <ProjectReference Include="..\PortfolioTracker.Hexagon\PortfolioTracker.Hexagon.csproj" />
  </ItemGroup>

</Project>
