# PortfolioTracker

./: .gitignore  README.md
source/: PortfolioTracker.sln
source/PortfolioTracker.AcceptanceTests/: InMemoryApp.cs  PortfolioTracker.AcceptanceTests.csproj
source/PortfolioTracker.AcceptanceTests/AddLot/: AddLot.cs  AddLot.feature
source/PortfolioTracker.AcceptanceTests/InstrumentPriceChange/: InstrumentPriceChange.cs  InstrumentPriceChange.feature
source/PortfolioTracker.AcceptanceTests/Stubs/: InMemoryInstrumentRepository.cs  InMemoryLotRepository.cs
source/PortfolioTracker.AcceptanceTests/TestHelpers/: DataTableExtensions.cs
source/PortfolioTracker.AppServices/: IAssemblyMarker.cs  LotService.cs  PortfolioTracker.AppServices.csproj  WhenLotWasCreated.cs
source/PortfolioTracker.AppServices/Commands/: ICommandHandler.cs  ICommandManager.cs  ICommandManagerSource.cs
source/PortfolioTracker.CLI/: PortfolioTracker.CLI.csproj  Program.cs
source/PortfolioTracker.CLI/AddLot/: AddLotArguments.cs  AddLotArgumentsHandler.cs
source/PortfolioTracker.CLI/ArgumentHandling/: IArgumentsHandler.cs
source/PortfolioTracker.CLI/ChangeInstrumentPrice/: ChangeInstrumentPriceArguments.cs  ChangeInstrumentPriceArgumentsHandler.cs
source/PortfolioTracker.CLI/IoC/: StructureMapIoC.cs
source/PortfolioTracker.Core/: AmountAndPercentage.cs  Constants.cs  Holding.cs  Instrument.cs  Lot.cs  MoneyPerformanceIndicators.cs  Portfolio.cs  PortfolioGroup.cs  PortfolioTracker.Core.csproj
source/PortfolioTracker.Hexagon/: ContainerBuilder.cs  PortfolioTracker.Hexagon.csproj  PortfolioTrackerApp.cs  PortfolioTrackerAppBuilder.cs
source/PortfolioTracker.Infrastructure/: AssemblyInfo.cs  DataFolder.cs  PortfolioTracker.Infrastructure.csproj
source/PortfolioTracker.Infrastructure/Commands/: InProcessCommandManager.cs  InProcessCommandManagerSource.cs
source/PortfolioTracker.Infrastructure/Events/: InProcessEventManager.cs  InProcessEventManagerSource.cs
source/PortfolioTracker.Infrastructure/InstrumentRepository/: InstrumentJsonDto.cs  InstrumentJsonRepository.cs
source/PortfolioTracker.Infrastructure/LotRepository/: LotJsonDto.cs  LotJsonRepository.cs
source/PortfolioTracker.UnitTests/: AddLotArgumentsHandlerTests.cs  AmountAndPercentageTests.cs  AnnualGainCalculatorForLotTests.cs  ChangeInstrumentPriceArgumentsHandlerTests.cs  HoldingTests.cs  InstrumentInfoTests.cs  InstrumentJsonDtoTests.cs  InstrumentServiceTests.cs  InstrumentTests.cs  LotJsonDtoTests.cs  LotServiceTests.cs  LotTests.cs  MoneyPerformanceIndicatorsTests.cs  PortfolioGroupTests.cs  PortfolioTests.cs  PortfolioTracker.UnitTests.csproj  ToUpdateLotInstrumentPriceTests.cs  WhenInstrumentPriceChangedTests.cs  WhenLotWasCreatedTests.cs
source/PortfolioTracker2.Core/: AmountAndPercentage.cs  Instrument.cs  Lot.cs  MoneyPerformanceIndicators.cs  PortfolioTracker2.Core.csproj
source/PortfolioTracker2.UnitTests/: AmountAndPercentageTests.cs  InstrumentTests.cs  LotTests.cs  MoneyPerformanceIndicatorsTests.cs  PortfolioTracker2.UnitTests.csproj
(+29 files in other folders)
