<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Xunit.Gherkin.Quick" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioTracker.AppServices\PortfolioTracker.AppServices.csproj" />
    <ProjectReference Include="..\PortfolioTracker.Core\PortfolioTracker.Core.csproj" />
    <ProjectReference Include="..\PortfolioTracker.Hexagon\PortfolioTracker.Hexagon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AddLot\AddLot.feature">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
